<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>S3 Tree</title>
<script type="text/javascript">
  settings = {
    basePath : "js/",
  };
</script>
<link rel="STYLESHEET" href="main.css" type="text/css">
<script src="js/lib/underscore.js"></script>
<script src="js/lib/backbone.js"></script>
<script src="js/lib/jquery/jquery-1.7.1.js"></script>
<script src="js/closure/goog/base.js"></script>
<script src="js/s3/deps.js"></script>
<script src="js/s3/app.js"></script>
<body>

	<div>
		<div class="span-6" id=login></div>
		<div id="s3main">
			<div id="navigator" class="span-6" style="margin: 0px">
				<div id=buckets></div>
				<div id=tree></div>
			</div>
			<div id="content" class="span-15 last" style="margin: 0px">
				<div id=list></div>
			</div>
		</div>
	</div>

</body>
</html>